<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-Yantra Notification Center</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
body, .wrapper {
   min-height:100vh;
}

.main {
    flex:1;
}
    
a { cursor: pointer; }
 
.help-block { font-size: 12px; }
footer.main-footer {
    clear: both;
    position: relative;
    height: 40px;
    margin-top: -40px;
  background: #222;
}

footer.main-footer p {
  font-size: 0.7em;
  color: #777;
  margin: 0;
}

/* MAIN FOOTER MEDIAQUERIES ------------------------- */
@media (max-width: 576px) {
  footer.main-footer div[class*="col-"] {
    text-align: center !important;
  }
}

@media (min-width: 992px) {
  footer.main-footer p {
    font-size: 0.9em;
  }
}


    </style>
</head>
<body>

<div id="app">
</div> 
</body>

</html>